# QuantityOnHand

./: .gitignore  QuantityOnHand.sln  README.md  compose.yaml
QuantityOnHand.Data/: ApplicationDbContext.cs  QuantityOnHand.Data.csproj
QuantityOnHand.Data.Tests/: QuantityOnHand.Data.Tests.csproj
QuantityOnHand.Data.Tests/Repositories/: BaseRepositoriesTest.cs
QuantityOnHand.Data/Entities/: ApplicationUser.cs  HospitalItem.cs  IBaseEntity.cs
QuantityOnHand.Data/Migrations/: 20241120032913_Initial.Designer.cs  20241120032913_Initial.cs  20241120054844_Initial.Designer.cs  20241120054844_Initial.cs  ApplicationDbContextModelSnapshot.cs
QuantityOnHand.Data/Repositories/: BaseRepository.cs  IBaseRepository.cs
QuantityOnHand.Data/Repositories/HospitalItems/: HospitalItemRepository.cs  IHospitalItemRepository.cs
QuantityOnHand.Data/SeedData/: example.txt
QuantityOnHand.Data/Utilities/: DbSeeder.cs
QuantityOnHand.Domain/: QuantityOnHand.Domain.csproj
QuantityOnHand.Domain.Tests/: QuantityOnHand.Domain.Tests.csproj
QuantityOnHand.Domain.Tests/HospitalItem/Queries/Handlers/: GetHospitalItemsPageQueryHandlerTests.cs
QuantityOnHand.Domain/HospitalItem/Queries/: GetHospitalItemsPageQuery.cs
QuantityOnHand.Domain/HospitalItem/Queries/Handlers/: GetHospitalItemsPageQueryHandler.cs
QuantityOnHand.Domain/Shared/Models/: IPagedEntityResponse.cs
QuantityOnHand.Web/: Dockerfile  Program.cs  QuantityOnHand.Web.csproj  appsettings.json
QuantityOnHand.Web/Components/: App.razor  Routes.razor  _Imports.razor
QuantityOnHand.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
QuantityOnHand.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
QuantityOnHand.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
QuantityOnHand.Web/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
QuantityOnHand.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
QuantityOnHand.Web/Components/Pages/: HospitalItems.razor  Weather.razor
QuantityOnHand.Web/Properties/: launchSettings.json
